{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "camelcase": "off",
    "indent": ["error", 4],
    "no-underscore-dangle": "off"
  }
}
